# Hirundo

./: Bootstrap4.txt
TO DO/: AddAllInputGeneralInformationRequest.cs  AddInputGeneralInformationRequest.cs
sql/: get_test_string.sql  procedure_1_get_summary.sql  table_1_summary.sql  (+18 more)
src/Hirundo.Infrastructure/: DependencyInjection.cs  Hirundo.Infrastructure.csproj
src/Hirundo.Infrastructure/Extensions/: JsonExtensions.cs
src/Hirundo.Infrastructure/Handlers/: GetAllDetailedVarianceAnalysisRequestHandler.cs  GetAllInputGeneralInformationRequestHandler.cs  GetAllInputOptionsRequestHandler.cs  GetAllInputVehiclesRequestHandler.cs  GetAllListPriceFinalRequestHandler.cs  GetAllSummaryRequestHandler.cs  GetDetailedVarianceAnalysisRequestHandler.cs  GetInputGeneralInformationRequestHandler.cs  GetInputOptionsRequestHandler.cs  GetInputVehiclesRequestHandler.cs  GetPriceListFinalRequestHandler.cs  GetSummaryRequestHandler.cs
src/Hirundo.Tests/: Hirundo.Tests.csproj  UnitTest1.cs
src/Hirundo.WebUI/: Hirundo.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Hirundo.WebUI/Controllers/: DetailedVarianceAnalysisController.cs  InputGeneralInformationController.cs  InputOptionsController.cs  InputVehiclesController.cs  PriceListFinalController.cs  SummaryController.cs
src/Hirundo.WebUI/Models/: ErrorViewModel.cs
src/Hirundo.WebUI/Properties/: launchSettings.json
src/Hirundo.WebUI/wwwroot/: index.html
src/Hirundo.WebUI/wwwroot/css/: styles.css
src/Hirundo.WebUI/wwwroot/data/: TODO_V_rPT_TEWU_Body style.json  TODO_V_rPT_TEWU_Engine.json  TODO_V_rPT_TEWU_Trimline.json  TODO_v_rPT_Overview_TRIMLINE_OPTIONS_PREVIOUS_BUSINESS_CASE.json  TODO_v_rPT_Overview_TRIMLINE_OPTIONS_VARIANCE.json  TODO_v_rPT_Overview_TRIMLINE_VEHICLE_OPTIONS_PREVIOUS_BUSINESS_CASE.json  rPT_AllOptions_Cost_OLD_BC.json  rPT_AllOptions_Mix_OLD_MIS.json  rPT_AllOptions_OLD_DefaultMSRP_BC.json  rPT_AllOptions_PDU.json  rPT_ArPT_AllOptions_TLWU.json  rPT_Overview_BODYSTYLE.json  rPT_Overview_ENGINE.json  rPT_PriceListFinal_CONFAddInfo.json  rPT_PriceListFinal_CONFCMO.json  rPT_PriceListFinal_CONFCosts.json  rPT_PriceListFinal_CONFRBCVandOther.json  rPT_PriceListFinal_CONFWithPseudoLMO.json  rPT_PriceListFinal_Cost.json  rPT_PriceListFinal_DetailsDealerMargin.json  rPT_PriceListFinal_DetailsSalesAllowancesImporter.json  rPT_PriceListFinal_DetailsVATandTaxes.json  rPT_PriceListFinal_DifferentPrices.json  rPT_PriceListFinal_GeneralInformation.json  rPT_PriceListFinal_LocalCostsAndDuties.json  rPT_PriceListFinal_Margin.json  rPT_PriceListFinal_PDU.json  rPT_PriceListFinal_PriceAndPDU.json  rPT_PriceListFinal_VolumeAndMix.json  rPT_Summary_ContentChange_Trimline.json  rPT_Summary_DetailsMix.json  rPT_Summary_DetailsMix_BodyStyle.json  rPT_Summary_DetailsMix_Engine.json  rPT_Summary_DetailsMix_Trimline.json  rPT_Summary_MainTable.json  rPT_Summary_VarianceAnalysis.json  rPT_TEWU_Parameters.json  response_1612521029711.json
src/Hirundo.WebUI/wwwroot/sites/: GeneralInformation.html  TEWU.html  alloptions.html  overview.html  pricelistfinal.html
(+64 files in other folders)
